<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <img src="img/logo.svg" class="header-logo" alt="logo">
                <a href="tel:+74953225448" class="header-tel-link">
                    +7 495 322 54 48
                </a>
                <a href="#" class="header-account-link">
                    <svg class="header-account-item" width="21" height="12" viewBox="0 0 21 12" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
                            fill="#CC9933" />
                    </svg>
                    Личный кабинет
                </a>
            </div>

            <div class="header-bottom">
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a href="#about" class="header-link">
                                О нас
                            </a>
                        </li>
                        <li class="header-list-item">
                            <a href="#services" class="header-link">
                                Услуги
                            </a>
                        </li>
                        <li class="header-list-item">
                            <a href="#advantages" class="header-link">
                                Преимущества
                            </a>
                        </li>
                        <li class="header-list-item">
                            <a href="#placement" class="header-link">
                                Размещение
                            </a>
                        </li>
                        <li class="header-list-item">
                            <a href="#blog" class="header-link">
                                Блог
                            </a>
                        </li>
                        <li class="header-list-item">
                            <a href="#blog" class="header-link">
                                Контакты
                            </a>
                        </li>

                    </ul>
                </nav>
                <button class="btn">
                    Хочу тур
                </button>
                <button class="btn">
                    Обратный звонок
                </button>
            </div>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">Сеть отелей Lagoona</h1>
        <section class="offers">
            <div class="container">
                <h2 class="section-title">
                    Спецпредложения
                </h2>
                <div class="offers-content">
                    <div class="offers-block">
                        <article class="offers-prewiew">
                            <h3 class="offers-title small-title">
                                Мальдивские острова
                            </h3>
                            <span class="offers-price small-price">
                                от 55 000 р
                            </span>
                            <a href="#" class="item-link offers-link">
                                Подробнее
                            </a>
                        </article>
                        <article class="offers-prewiew">
                            <h3 class="offers-title small-title">
                                Горящий тур на&nbsp;остров Крит
                            </h3>
                            <span class="offers-price small-price">
                                от 30 000 р
                            </span>
                            <a href="#" class="item-link offers-link">
                                Подробнее
                            </a>
                        </article>
                    </div>
                    <div class="offers-block">
                        <article class="offers-prewiew">
                            <h3 class="offers-title big-title">
                                Номера категории люкс
                            </h3>
                            <span class="offers-price big-price">
                                от 5 000 р
                            </span>
                            <a href="#" class="item-link offers-link">
                                Подробнее
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2 class="section-title">
                О нас
            </h2>
            <p class="section-destr about-destr">
                Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой
                процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям.
                Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности
                представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным
                потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения
                существенных финансовых и&nbsp;административных условий.
            </p>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">
                    Услуги
                </h2>
                <ul class="services-list">
                    <li class="services-item">
                        <article class="services-prewiew">
                            <a href="#" class="item-link offers-link">
                                Эксклюзивное обслуживание
                                <svg class="services-link" width="10" height="18" viewBox="0 0 10 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                        stroke-width="2" />
                                </svg>
                            </a>
                            <p class="services-prewiwew descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </p>
                        </article>
                    </li>
                    <li class="services-item">
                        <article class="services-prewiew">
                            <a href="#" class="item-link offers-link">
                                Аренда банкетных залов
                                <svg class="services-link" width="10" height="18" viewBox="0 0 10 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                        stroke-width="2" />
                                </svg>
                            </a>
                            <p class="services-prewiwew descr">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.

                            </p>
                        </article>
                    </li>
                    <li class="/services-item">
                        <article class="services-prewiew">

                            <a href="#" class="item-link offers-link">
                                Сауны, бассейны, бани, фитнес-залы
                                <svg class="services-link" width="10" height="18" viewBox="0 0 10 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                        stroke-width="2" />
                                </svg>
                            </a>
                            <p class="services-prewiwew descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
                                позиции
                            </p>
                        </article>
                    </li>
                    <li class="services-item">
                        <article class="services-prewiew">
                            <a href="#" class="item-link offers-link">
                                Охраняемые автомобильные стоянки
                                <svg class="services-link" width="10" height="18" viewBox="0 0 10 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                        stroke-width="2" />
                                </svg>
                            </a>
                            <p class="services-prewiwew descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
                                позиции
                            </p>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="section-title">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="advantage-item">
                        <p class="advantage-descr">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>

                </ul>

            </div>
        </section>

        <section id="placement" class="placement">
            <div class="container">
                <h2 class="section-title">
                    Размещение
                </h2>
                <ul class="placement-list">
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 4 698 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 4 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star-empty.svg" alt="">
                            </span>
                        </p>
                        <h3 class="placement-title-name">
                            Lagoona espa&ntilde;ola
                        </h3>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 5 148 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 4 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star-empty.svg" alt="">
                            </span>
                        </p>
                        <p class="placement-name-destr">
                            Lagoona son t&iacute;picas
                        </p>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 6 254 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 5 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                            </span>
                        </p>
                        <p class="placement-name-destr">
                            Lagoona de&nbsp;la&nbsp;guerra
                        </p>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 6 320 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 5 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                            </span>
                        </p>
                        <h3 class="placement-title-name">
                            Lagoona mentira piadosa
                        </h3>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 6 457 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 4 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star-empty.svg" alt="">
                            </span>
                        </p>
                        <h3 class="placement-title-name">
                            Lagoona empujar la&nbsp;creatividad
                        </h3>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 6 320 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 4 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star-empty.svg" alt="">
                            </span>
                        </p>
                        <h3 class="placement-title-name">
                            Lagoona el&nbsp;retorno
                        </h3>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 6 505 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 5 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                            </span>
                        </p>
                        <h3 class="placement-title-name">
                            Lagoona mentira piadosa
                        </h3>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <p class="placement-price-descr">
                            от <b> 6824 р </b>/ночь
                            <span class="placement-star">
                                <img src="img/i-star.svg" alt="Рейтинг отеля 4 из 5">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star.svg" alt="">
                                <img src="img/i-star-empty.svg" alt="">
                            </span>
                        </p>
                        <h3 class="placement-title-name">
                            Lagoona suerte sigui&oacute; siempre
                        </h3>
                        <p class="placement-location-descr">
                            Барселона, Испания
                        </p>
                        <button class="btn">
                            Номера
                        </button>
                    </li>
                </ul>

            </div>
        </section>

    </main>
</body>

</html>
